.saira-condensed-regular {
    font-family: "Saira Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Saira Condensed", sans-serif;
   
}

body{
    margin-top: 20px  ;
    background-color: #c3b70e ;
}

.navbar{
    
    background-color:  #c3b70e ;
    z-index: 1000;      
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    font-size: 1.5rem;
    background-repeat: no-repeat;
    background-size: 100%;
}
.navbar-container{
    
    border-radius: 50px;
    position: fixed;
    top: 3;
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    height: 90px;
    padding: 0 20px;
    margin: 0 auto;
    z-index: 999;
}
#navbar-logo{
    display: flex;
    background-color: blue;
    background-image: linear-gradient(to right, #c3b70e 50%, rgb(96, 59, 209) 50%);
    background-size: 100%;
    align-items: center;
    font-size: 3rem;
    text-decoration: none;
    cursor: pointer;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.fa-brands fa-sketch{
    margin-right: 0.5rem;
}
.navbar-menu{
    display: flex;
    list-style: none;
    align-items: center;
    text-align: center;
}
.navbar-items{
    height: px;
}
.navbar-links{
    color: #c3b70e;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 1.5rem;
    height: 100%;

}
.navbar-button{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    height: 60%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background: #5e38e7;
    


}
#navbarBtn{ 
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-content: center;
    padding: 0.1rem;
    width: 100%;
    color: #e6df05;
}
#signinForm {
    position: fixed; /* Positioned relative to the viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the form */
    background-color: rgb(36, 19, 28); /* Dark background */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px; /* Fixed width */
    height: 300px; /* Fixed height */
    text-align: center; /* Centered text */
    display: none;
    
}
.navbar-button:hover{
   
    background: #e6053a;
    transition: all 0.3s ease;
}
.navbar-links:hover{
    color: rgb(235, 23, 23);
    transition: all 0.3s ease;
}
@media screen and (max-width:560px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
        

    }
    #navbar-logo{
        display: flex;
        padding-left: 10px;

        
    }
    .navbar-items{
        display: flex;
        width: 100%;
    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: block;

    }
    .navbar-menu{
        background-color: #c3b70e;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: 1;
        
    }
    .navbar-menu.active{
        top: 2%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }
    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        position: relative;
        transition: all 0.5s ease-in-out;
        background: #e6e205;
        
    
    }
    .navbar-button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        height: 40px;
    }
    #mobilemenu{
        position: absolute;
        top: 7%;
        right: 5%;
        transform: translate(0%, -50%);
    }
}
#mobilemenu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobilemenu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobilemenu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

main{
    background-color:#c3b70e;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color:#c3b70e;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h2{

    font-size: 4rem;
    background-color: #5e38e7;
    margin-bottom: 20px;
    background-size: 100%;
    background-image: linear-gradient(to right, #2e2d16 50%, rgb(96, 59, 209) 50%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main-paragraph{
    font-size: 2rem;
    font-weight: 600;
    padding-left: 10%;
}
.main-content p{
    font-size: 1.5rem;
    font-weight: 600;
}

.img-container{
    z-index: 0;
    margin-left: 30%;
    height: 80%;
}

.img-container:hover{
    transform: translatey(-30px);

}

@media screen and (max-width:600px){
    .main-container{
        background-color: #2ab4d3;
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        height: 80%;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
    }
    .main-content h2{
        display:grid;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        margin-bottom: 0;
    }
    .main-paragraph{
        display: grid;
        font-size: 1rem;
    }
    .main-content p{
        text-align: center;
    }
    .img-container{
       margin: 50px;
    }
}

/* second section layout with a form*/

section{
    background-color: #fff;
    border: 5px solid #5e38e7;
}
.section-container{
    height: 1000px;
    display: grid;
    justify-content: center;
    font-size: 3rem;
    text-align:center;
    width: 100%;
    max-width: 1300px;
}
.section-content h1{
    text-decoration: underline;
    margin-bottom: 30px;
}
.form-container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
  }

  .form-group input[type="text"],
  .form-group input[type="number"] {
      padding: 10px; 
      margin-bottom: 5px; 
      border: 2px solid #180808; 
      border-radius: 5px; 
      font-size: 6px; 
      width: 100%; 
  }

.btn{
    display: inline-block;
    margin-bottom: 20px ;
    font-size: 1.5rem;
    color:#5e38e7;
    padding: 5px 10px;
    height: 40px;
    width: 120px;
    
}

/*3rd Image gallery*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
}
.gallery-container {
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    
}

.img-container1 {

    margin-top: 20px;
    display: flex;
    gap: 10rem;
    justify-content: center; 
    flex-wrap: wrap; 
}

.img-item {
    border-radius: 10%;
    border: 5px solid ;
    text-align: center; /* Center-align text and image */
}
.img-item:hover{
    transform: translateY(-40px);
}

.img-item img {
    border-radius: 10%;
    width: 250px; /* Set a uniform size for the images */
    height: 250px;
    object-fit: cover;
}

.img-item p {
    font-weight: 700;
    margin-left: 20px;
    width: 200px;
    margin-top: 0px; /* Add spacing between the image and the paragraph */
    font-size: 14px; /* Adjust font size as needed */
    color: black;
}

.img-container2{
    margin-bottom: 20px;
    display: flex;
    gap: 10rem;
    justify-content: center; 
    flex-wrap: wrap; 
}

/* 4th layout*/

.purpose-container{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: auto;
    font-size: 2rem;
    height: 90vh;
    
}
.purpose{
    text-align: center;
    margin: 50px;
    
}
.purpose h1{
    margin: 50px;
    text-align:center;
}
.purpose p{
    text-align:justify;
}
.pose-btn{
    margin: 50px;
    font-size: 15px;
    width: 150px;
    height: 50px; 
}
.pose-btn:hover{
    font-weight: 700;
    background-color: #c3b70e;
}


/**** footer ****/

.footer-container{
    font-size: 1.5rem;
    color: white;
    background-color: #000000;
    height: auto;
    padding: 10rem  0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
#footer-logo{
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        cursor: pointer;
        color: #810ce0a0;
        align-items: center;
        background-color: blue;
        background-image: linear-gradient(to right, #c3b70e 50%, rgb(96, 59, 209) 50%);
        background-size: 100%;
        text-decoration: none;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}
.footer-links{
    width: 100%;
    justify-content: center;
    max-width: 100px;
    display: flex;
}
.footer-links-wrapper{
    display: flex;
}

.footer-links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 180px;
    box-sizing: border-box;
}
    
.footer-links-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;

}
.footer-links-items  a:hover{
    color: #e6df05;
    
}
.social-media{
    
    width: 100%;
    max-width: 1000px;
}
.social-media-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1000px;
    margin: 4px auto 0 auto;
}

.social-icons a {
    color: #f3eeee;
    margin: 5px;
    text-decoration: none;
    font-size: 2rem;
}
.website-right{
    font-size: 1.5rem;
}

